Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_101
Extension-Name: branch-api
Specification-Title: This plugin provides an API for multiple branch b
 ased projects.
Implementation-Title: branch-api
Implementation-Version: 1.11.1
Group-Id: org.jenkins-ci.plugins
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Branch+API+Plugin
Compatible-Since-Version: 1.11
Plugin-Version: 1.11.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: cloudbees-folder:5.10,scm-api:1.2,structs:1.4
Plugin-Developers: Stephen Connolly:stephenconnolly:

