Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_40
Extension-Name: subversion
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: subversion
Implementation-Version: 2.7.1
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin
Plugin-Version: 2.7.1
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Mask-Classes: com.trilead.ssh2.
Plugin-Dependencies: ssh-credentials:1.6.1,scm-api:1.3,workflow-scm-st
 ep:1.14.2,mapdb-api:1.0.1.0,credentials:2.1.4
Plugin-Developers: Many:kohsuke abayer dodok1 dty huybrechts mindless 
 pgweiss stephenconnolly rseguy kutzi etc:

