Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_101
Extension-Name: workflow-basic-steps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-basic-steps
Implementation-Version: 2.3
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Basic+Steps+
 Plugin
Plugin-Version: 2.3
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-api:2.4,workflow-step-api:2.3,mailer:1.1
 3,structs:1.4
Plugin-Developers: 

